   CLOUDINARY_API_KEY=your-cloudinary-api-key
   CLOUDINARY_API_SECRET=your-cloudinary-api-secret
   OPENAI_API_KEY=your-openai-api-key
   SQLALCHEMY_DATABASE_URI="mysql+mysqlconnector://root:password@localhost/picstone"